<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>EuroTyper</artifactId>
        <groupId>com.euro.typer</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>data-source</artifactId>
    <packaging>pom</packaging>

    <build>
        <finalName>data-source</finalName>
    </build>
    
    <modules>
        <module>service-datasource</module>
        <module>hibernate</module>
    </modules>

</project>