entity.package.to.scan = com.euro.typer.data.source.entity

database.driver.class = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:5432/typer
database.username = postgres
database.password = password
